/* widths */
@xxs: 400px;
@xs: 565px;
@sm: 767px;
@md: 991px;
@lg: 1199px;

/* colours */
@black: #000000;
@gold: #feb10b;
@gold-light: #ffb310;
@grey: #5c5c5c;
@dark-grey: #333333;
@mid-dark-grey: #5c5c5c;
@mid-grey: #666666;
@light-grey: #c6c6c6;
@lighter-grey: #f4f4f4;
@placeholder-grey: #666666;
@smoke-white: #f7f7f7;
@transparent: transparent;
@white: #ffffff;

/* fa */
.fa-angle-down {content:'\f107';}
.fa-angle-right {content:'\f105';}

/* classes */
.all-transitions {transition:all .3s ease-in;}
.block {display:block;}
.center-block {margin-left:auto;margin-right:auto;}
.conceal {display:none;}
.flex {display:flex;}
.flex-column {.flex;flex-direction:column;}
.flex-row {.flex;flex-direction:row;}
.font-awesome {font-family:'FontAwesome';}
.font-lato {font-family:'Lato',sans-serif;}
.font-nunito {font-family:'Nunito Sans',sans-serif;}
.font-open-sans {font-family:'Open Sans',sans-serif;}
.font-style-italic {font-style:italic;}
.font-style-normal {font-style:normal;}
.font-weight-bold {font-weight:700;}
.font-weight-light {font-weight:300;}
.font-weight-regular {font-weight:400;}
.inline {display:inline;}
.inline-block {display:inline-block;}
.max-width-830 {.center-block;max-width:830px;}
.max-width-960 {.center-block;max-width:960px;}
.pos-absolute {position:absolute;}
.pos-relative {position:relative;}
.text-decoration-none {text-decoration:none;}
.text-decoration-underline {text-decoration:underline;}
.text-transform-lowercase {text-transform:lowercase;}
.text-transform-none {text-transform:none;}
.text-transform-uppercase {text-transform:uppercase;}